server {
    listen 80;
    server_name *.amazonaws.com;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # location / {
    #     proxy_set_header   X-Forwarded-For $remote_addr;
    #     proxy_set_header   Host $http_host;
    #     proxy_pass         "http://127.0.0.1:5000";
    # }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/images-classification-caltech/server/myproject.sock;
    }
}

